#
# This dsconfig batch file creates the OAuth2 Scope objects within the Data Governance Server and optionally configures
# the Web Application Extension and Connection Handler objects for the Data Governance Server to host the My Account
# Sample.
#

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:manage_profile \
    --type authenticated-identity \
    --set "description:View and update the user's profile." \
    --set resource-attribute:addresses \
    --set resource-attribute:displayName \
    --set resource-attribute:emails \
    --set resource-attribute:name \
    --set resource-attribute:phoneNumbers \
    --set resource-attribute:photoURLs \
    --set resource-attribute:secondFactorEnabled \
    --set resource-attribute:secondFactorEmail \
    --set resource-attribute:secondFactorPhoneNumber \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:birthDate \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:communicationOpts \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:contentOpts \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:postalCode \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:termsOfService \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:topicPreferences \
    --set resource-attribute:userName \
    --set resource-operation:retrieve \
    --set resource-operation:modify

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:change_password \
    --type authenticated-identity \
    --set "description:Change the user's password." \
    --set "resource-attribute:password" \
    --set resource-operation:modify

# Uncomment the following two command to create a Web Application Extension for your customized war file and associate
# it with the Data Governance Server's HTTPS Connection Handler. Make sure you update the "war-file" parameter value to
# point to your war file.
#
# dsconfig create-web-application-extension \
#     --extension-name "My Account" \
#     --set "description:Web Application Extension for hosting the My Account sample application." \
#     --set base-context-path:/samples/my-account \
#     --set deployment-descriptor-file:config/single-page-application-web.xml \
#     --set war-file:samples/my-account/my-account.war
#
# dsconfig set-connection-handler-prop \
#     --handler-name "HTTPS Connection Handler" \
#     --add "web-application-extension:My Account"
